
Alias /jalal/ "C:\Bitnami\wampstack-5.6.30-0/apps/jalal/htdocs/"
Alias /jalal "C:\Bitnami\wampstack-5.6.30-0/apps/jalal/htdocs"

Include "C:\Bitnami\wampstack-5.6.30-0/apps/jalal/conf/httpd-app.conf"
